*/Name: Daniela Mejia
Project :Roman -Numerical equivalent Decimal Values)  PROMPT #4
Date: 3/18/2019
Intructions :

    1. Write a program that prints a table of all the Roman Numerical of the Decimal numbers in the range from 1-100
    2. Roman numbers are represent by following charaters:
        I,V,X,L,C,D,M;
    3. Before writing the code, you should understan how roman numbers work and their rules:
        Repeating a roman numeral up to three 
        the addition of the number where V,L,D can not be repeated 
        because V=5; L = 50;
        Only repeat I,X,C.
        I=1 ; X = 10; C = 100; 

        ex : for number 4 you will add 1+1+1 = 3 means III  and  V that's equal to 5 then 4 = IV


    PSEUDOCODE


    -Initialized two varibales, one tfor Decimal number and other for the counter in loop.
    -Use some printf to make the header of my table pretty
    -Our table needs two variables in our table ( Decimal Number & Roman numeral)
    -Create a 'for' loop that will run throught the numbers 1 to 100 as ask in the instructtions and increment with each iteration 
    -The decimal number variable is going to be whatever iteration is being calculated as it increments 
    -Print the decimal number variable.
    - create an 'if' loop within a loop to get the roman rumbers within the different ranges remember 100 = C then start from there work your way down because we need to include the rest of the roman letters when the program gets to 99
        1. First Loop is decimal number EQUAL 100
            -Print a C meaning c=100
            -This won't decrement so just decimal number equal 0 and the program will stop there
        2. 'else if' loop the decimal number is bigger and EQUAL to 50 becase we need to include L =50
            -Printf L because L=50
            -Evaluate the decrement for the decimal number from 99 to 50  so L can be added from 50 on in our table
        3. Create a loop 'while' the numbers get to every 10 and up print and X 
            -obs print X because X=10
            -evaluate the decrement for the decimal number from 99 to 10 so X can be added from 10 on in our table.
        4. 'if' the decimal number is bigger and EQUAL than 5 then (take in count all roman numeric sytem rules)
            -   if this decimal number modulus 10 is equal to nine print in roman number IX else print V that is equal to 5.
            -   print IX everytime the reminder number is 9 so 19, 29, 39,.... 99.
            -else a V=5  will be added to the number 
            -   print V because V=5.
            -   evaluate the decrement for the decimal number from 99 to 5 so V can be added from 9 on in our table.
        5. Create a 'while' loop  that will rum from 0 to 100 (take in count all roman numeric sytem rules)
            -any number reminder that is EQUAL to 4 will be print IV that's the equivalent of 4 else print I that equal to 1 
            - print IV that is 4
            -evaluate the decrement for the decimal number from 99 to 4 so IV can be added from 4 on in our table.
        6. print each iteration for yor table
        -return to 0
*/
